# HDipComp_project

./: .gitignore  Program.cs  SQLQuery1.sql  SQLQuery11.sql  SQLQuery12.sql  SQLQuery1b.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery3b.sql  SQLQuery4.sql  SQLQuery4b.sql  SQLQuery5.sql  SQLQuery5b.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery9.sql  Startup.cs  TRHDipComp_Project.csproj  TRHDipComp_Project.sln  appsettings.json
Areas/AssessmentPages/Pages/: CreateAssessment.cshtml  CreateAssessment.cshtml.cs  DeleteAssessment.cshtml  (+7 more)
Migrations/: 20190906141239_InitialCreate.Designer.cs  20190906141239_InitialCreate.cs  CollegeDbContextModelSnapshot.cs
Model/: Assessment.cs  AssessmentResult.cs  Module.cs  Programme.cs  ProgrammeModule.cs  Student.cs  Teacher.cs  UserModel.cs
Model/Database/: CollegeDbContext.cs
Model/Messaging/: MessageManager.cs  TwilioAccount.cs
Model/Validation/: AssessmentDateAttribute.cs  AssessmentResultMarkAttribute.cs  StudentDateOfBirthAttribute.cs  StudentProgrammeFeeAttribute.cs
Model/WebServices/: WeatherResponse.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyErrorPage.cshtml  MyErrorPage.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: TRHDipCompProject - Web Deploy.pubxml
TRHDipComp_Project/: Startup.cs  TRHDipComp_Project.csproj  appsettings.json
TRHDipComp_Project/Controllers/: AuthenticationController.cs  ValuesController.cs
TRHDipComp_Project/Migrations/: 20190614114648_InitialCreate.Designer.cs  20190614114648_InitialCreate.cs  20190627091915_InitialCreate.Designer.cs  20190627091915_InitialCreate.cs  20190702125008_InitialCreate.Designer.cs  20190702125008_InitialCreate.cs  20190717190445_InitialCreate.Designer.cs  20190717190445_InitialCreate.cs  20190724151412_InitialCreate.Designer.cs  20190724151412_InitialCreate.cs  20190802092209_InitialCreate.Designer.cs  20190802092209_InitialCreate.cs  CollegeDbContextModelSnapshot.cs
TRHDipComp_Project/Migrations/AuthenticationDb/: 20190802092235_InitialCreate.Designer.cs  20190802092235_InitialCreate.cs  AuthenticationDbContextModelSnapshot.cs
TRHDipComp_Project/Models/: Assessment.cs  AssessmentDateAttribute.cs  AssessmentResult.cs  AssessmentResultMarkAttribute.cs  AuthenticationDbContext.cs  CollegeDbContext.cs  MessageManager.cs  Module.cs  MyFileStream.cs  OpenWeatherMap.cs  Programme.cs  ProgrammeModule.cs  Student.cs  StudentDateOfBirthAttribute.cs  StudentProgrammeFeeAttribute.cs  TwilioAccount.cs  UserModel.cs  WeatherResponse.cs
TRHDipComp_Project/Pages/: About.cshtml  About.cshtml.cs  ChatWithStudent.cshtml  ChatWithStudent.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CreateAssessment.cshtml  CreateAssessment.cshtml.cs  CreateModule.cshtml  CreateModule.cshtml.cs  CreateProgramme.cshtml  CreateProgramme.cshtml.cs  DeleteAssessment.cshtml  DeleteAssessment.cshtml.cs  DeleteAssessmentResult.cshtml  DeleteAssessmentResult.cshtml.cs  DeleteModule.cshtml  DeleteModule.cshtml.cs  DeleteProgramme.cshtml  DeleteProgramme.cshtml.cs  DeleteStudent.cshtml  DeleteStudent.cshtml.cs  Error.cshtml  GetAssessmentsPerModule.cshtml  GetAssessmentsPerModule.cshtml.cs  GetWeatherReport.cshtml  GetWeatherReport.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListAssessmentResults.cshtml  ListAssessmentResults.cshtml.cs  ListModules.cshtml  ListModules.cshtml.cs  ListProgrammes.cshtml  ListProgrammes.cshtml.cs  ListStudents.cshtml  ListStudents.cshtml.cs  MyErrorPage.cshtml  MyErrorPage.cshtml.cs  Privacy.cshtml  (+43 more)
TRHDipComp_Project/Pages/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LayoutT2.cshtml  _TestLayout.cshtml
TRHDipComp_Project/Properties/: launchSettings.json
TRHDipComp_Project/Properties/PublishProfiles/: TRHDipCompProject - Web Deploy.pubxml
TRHDipComp_Project/uploads/: TR test doc.txt
TRHDipComp_Project/wwwroot/css/: site.css
TRHDipComp_Project/wwwroot/js/: OpenWeatherMapGoogleMap.js
wwwroot/css/: my_style.css
wwwroot/js/: OpenWeatherMapGoogleMap.js
(+68 files in other folders)
